
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2dG1ucm1qYnBxcG1mZ2dzcHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3ODc4MDYsImV4cCI6MjA1MDM2MzgwNn0.Y69dYftfyarrtwPtaGUzyDb_ph9IAgeb8G3iHn-ozbg
VITE_SUPABASE_URL=https://lvtmnrmjbpqpmfggspst.supabase.co